/* SPACING SYSTEM (px)
======================
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
=====================
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #087f5b;
  --light-teal-one: #e6fcf5;
  --light-teal: #c3fae8;
  --gray-color: #343a40;
  --light-gray: #495057;
}

/* GENERAL STYLES */

body {
  font-family: "Inter", sans-serif;
  color: var(--gray-color);
  border-bottom: 8px solid var(--main-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  /* 24 / 30 / 36 */
  margin-bottom: 48px;
  font-size: 36px;
  text-transform: capitalize;
}
.main-img {
  height: 400px;
  object-fit: cover;
  /* border-radius: 12px; */
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 50px;
}
.btn:hover,
.btn:active {
  background: var(--light-teal);
  color: var(--main-color);
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* COMPONENT STYLES */

/* HEADER */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}
.header-text-box {
  align-self: center;
}
h1 {
  /* 44 / 52 / 62 */
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-transform: capitalize;
  text-shadow: 2px 3px 5px var(--light-teal);
  /* word-spacing: 1px; */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 12px;
}

/* FEATURES */

.feature-icon {
  stroke: var(--main-color);
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.feature-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.feature-text {
  font-size: 18px;
  line-height: 1.7;
}

.testimonial-section {
  background: var(--main-color);
  padding: 24px;
  color: var(--light-teal-one);
  border-radius: 12px;
}
.testimonial-box {
  grid-column: 2/-1;
  align-self: center;
}

.testimonial-img {
  align-self: center;
}

.testimonial-box h2 {
  /*20 / 24 / 30 */
  margin-bottom: 24px;
  font-size: 24px;
}
.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.testimonial-author {
  color: var(--light-teal);
}

/* CHAIRS */

.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
 
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.chair img {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
  text-transform: capitalize;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}
.chair-icon {
  stroke: var(--main-color);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: var(--light-gray);
}
