@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap");

:root {
  /* --color: #4a4a70; */
  --second-color: #15163d;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--second-color);
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  background: aliceblue;
}

img:not(.nav-logo) {
  display: block;
  width: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h3 {
  font-size: 2.8rem;
  line-height: 4rem;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.section {
  padding: 3rem 0;
}
.center {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem;
}
.card-center {
  background: #e9ecef;
  border-radius: 0.6rem;
  box-shadow: 0 1.2rem 2rem rgba(0, 0, 0, 0.1);
}
.card-logo {
  position: relative;
}

.card-img {
  border-radius: 0.6rem 0.6rem 0 0;
}

.card-icon {
  font-size: 3.5rem;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);

  background: rgb(204, 204, 232);
  border: 0.4rem solid #e9ecef;
  border-radius: 50%;
  z-index: 5;
}
.card-icon i {
  color: var(--second-color);
}

.card-info {
  padding: 1rem 1.5rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.text-card {
  text-transform: capitalize;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
}
.regular-text {
  font-size: 1.4rem;
  line-height: 2rem;
  text-transform: capitalize;
}
.card-btn {
  border: none;
  background: transparent;
  font-size: 1.4rem;
  line-height: 2.1rem;
  text-transform: capitalize;
  background: #494a89;
  padding: 0.4rem 1.2rem;
  border-radius: 2rem;
  color: #fff;
}
.small {
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-transform: capitalize;
}

/* @media screen and (min-width:60rem){
    .card-center{
        grid-template-columns: repeat(2,1fr);
    }
    
} */
